<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <title> Volleyball </title>
            <link rel ="Stylesheet" type="text/css" href="style.css">   <!-- add style to page-->
        </head>
        <body>
            <!-- parte alta: TITOLO -->
            <div id="header">
                <h1 class="animation"> Volleyball </h1> 
            </div>
            
            <!-- MENU:  -->
            <nav id="menu">
                <ul>
                    <li><a href="history.html" target="_blank"> History </a>
                        <ul>
                            <li> <a href="history.html#Origins" target="_blank"> Origins </a></li>
                            <li> <a href="history.html#Refinements" target="_blank"> Refinements and later developments </a></li>
                            <li> <a href="history.html#Olympics" target="_blank">Volleyball in the Olympics </a> </li>
                        </ul>
					</li>
                    <li> <a href="rules.html" target="_blank"> Rules </a></li>
                    <li> <a href="skills.html" target="_blank"> Skills </a></li>
                </ul>
            </nav>

            <div id="content_field">
                <!-- 1 PARAGRAPH -->
                <img src="media/main1.jpg" alt="ball" class="right" style="width:400px;height:270px;">
                <p class="elegant">
                    Volleyball is a team sport in which two teams of six players are separated by a net. 
                    Each team tries to score points by grounding a ball on the other team's court under organized rules.
                    1 It has been a part of the official program of the Summer Olympic Games since Tokyo 1964.
                    Beach Volleyball was introduced to the programme at the Atlanta 1996. 
                    The adapted version of volleyball at the Summer Paralympic Games is sitting volleyball.
                </p>
                
                <!-- 2 PARAGRAPH -->
                <p class="elegant">
                    The complete set of rules is extensive, but play essentially proceeds as follows: 
                    a player on one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting it with a hand or arm), 
                    from behind the back boundary line of the court, over the net, and into the receiving team's court.3 The receiving team must not let the ball be grounded 
                    within their court. The team may touch the ball up to three times to return the ball to the other side of the court, 
                    but individual players may not touch the ball twice consecutively.3 Typically, the first two touches are used to set up for an attack.
                     An attack is an attempt to direct the ball back over the net in such a way that the team receiving the ball is unable to pass the ball and continue the rally, 
                     thus, losing the point. The team that wins the rally is awarded a point and serves the ball to start the next rally. A few of the most common faults include:
				</p>
				
				<!-- list: --> 
				<ul>
					<li> causing the ball to touch the ground or floor outside the opponents' court or without first passing over the net; </li>
					<li> catching and throwing the ball; </li>
					<li> double hit: two consecutive contacts with the ball made by the same player; </li>
					<li> four consecutive contacts with the ball made by the same team; </li>
					<li> net foul: touching the net during play; </li>
					<li> foot fault: the foot crosses over the boundary line when serving. </li>
				</ul>
                
                <!-- 3 PARAGRPH -->
                <p class="elegant">
                    The ball is usually played with the hands or arms, but players can legally strike or push (short contact) the ball with any part of the body.
                </p>
                <!-- 4 PARAGRPH -->    
                <p class="elegant">
                    A number of consistent techniques have evolved in volleyball, including spiking and blocking 
                    (because these plays are made above the top of the net, the vertical jump is an athletic skill emphasized in the sport) 
                    as well as passing, setting, and specialized player positions and offensive and defensive structures.4 
                </p>

                <!-- raster of photo -->
				<p>
                	<img src="media/raster/raster1.jpg" alt="volley" class="raster">
                	<img src="media/raster/raster2.jpg" alt="volley" class="raster">
                	<img src="media/raster/raster3.jpg" alt="volley" class="raster">
                	<img src="media/raster/raster4.jpg" alt="volley" class="raster">
                	<img src="media/raster/raster5.jpg" alt="volley" class="raster">
                	<img src="media/raster/raster6.jpg" alt="volley" class="raster">
				</p>
			
                <!-- TABLE:  -->
                <table >
                    <tr class="first">
                        <td>Player</td>
                        <td>Role</td>
						<td>Date of Birth</td>
						<td>Height</td>
						<td>debut(with club or national team)</td>
                    </tr>
                    <tr>
                        <td> Ivan Zaytsev </td>
                        <td>opposite</td>
						<td>1989-02-01</td>
						<td>2.02</td>
						<td>2009-09-09</td>
                    </tr>
                    <tr> 
                        <td>Simone Giannelli (C) </td>
                        <td>Setter</td>
						<td>1998-02-01</td>
						<td>1.98</td>
						<td>2017-07-12</td>
                    </tr>
					<tr>
                        <td>Massimo Colaci</td>
                        <td>Libero</td>
						<td>1990-04-06</td>
						<td>1.85</td>
						<td>2013-09-09</td>
                    </tr>
                </table>

            </div>

			<!-- FORM -->
			<div id="form">
				<h2>FORM: </h2>
				<form action="/action.php">
					<ul>
						<li> <!-- 1 -->
							Favorite team:  
							<input type="text" name="name" placeholder="Please, enter your favorite team's name" size="40"> <br>
						</li>
						<li> <!-- 2 -->
							Favorite player:  
							<input type="text" name="name" placeholder="Please, enter your favorite player's name" size="40"> <br>
						</li>
						<li>	<!-- 3--> 	
							Is your favorite team male or female? <br>
							Male <input type="radio" name="gender" id="male" value="male">
							Female <input type="radio" name="gender" id="female"  value="female"> <br>
						</li>
						<li> <!-- 4 -->
							Have you ever seen a match of it?<br>
							<input type="checkbox" name="yes" value = "yes"> Yes <br> 
							<input type="checkbox" name="no" value="no"> No <br>
						</li>
						<li><!-- 5 -->	
							Favorite role:
							<select> 
								<option value="setter">Setter</option> 
								<option value="Outside Hitter"> Outside Hitter </option> 
								<option value="Middle Blocker"> Middle Blocker </option>
								<option value="Libero"> Libero </option> 
								<option value="Opposite"> Opposite </option>  
							</select> <br>
						</li>

						<li><!-- 6 -->
							write your best memory about volleyball <br>
							<textarea rows="7" cols="70"> please, write your comment </textarea> <br>
						</li>
						<li><!-- 7 -->
							Upload an image of you while you are playing volley:
							<input type="file" name="file"> <br>
						</li>						
					</ul>
					<p>
						<input type="submit" value="Submit">
						<input type="reset" value=Reset>
					</p>
				</form>
			</div>

            <!-- parte bassa -->
            <div id="footer">
                More information: <a href="https://en.wikipedia.org/wiki/Volleyball" target="_blank">wikipedia </a>
                <br> National volleyball webpage: 
                <a href="https://www.pzps.pl/en/" target="_blank" class="link"> Poland </a> and 
                <a href="https://www.federvolley.it/" target="_blank"> Italy </a> 
                <br>
                
                
                <a href="#header"> go to the top of the page </a>
				<br/>
				<!-- non so che farmene del SVG, l'ho implementato a caso -->
                <svg width="100" height="100">
                    <circle cx="50" cy="50" r="40" stroke="red" stroke-width="4" fill="yellow" />
                </svg>
            </div>
        </body>
    </html>