<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <title> Rules </title>
            <link rel ="Stylesheet" type="text/css" href="style.css">   <!-- add style to page-->
        </head>
        <body>
            <div id="wrapper">
                <h1> Rules of the game </h1>
            </div>

			<div id="back">
				<a href="main.html"> Return to the main page </a>
			</div>

            <h3> The court dimensions </h3>
            
            <p>
                A Volleyball court is 9 m × 18 m (29.5 ft × 59.1 ft), divided into equal square halves by a net with a width of one meter (39.4 in).[18] The top of the net is 2.43 m 
                (7 ft 11+11⁄16 in) above the center of the court for men's competition, and 2.24 m (7 ft 4+3⁄16 in) for women's competition, varied for veterans and junior competitions.
            </p>

            <p> The minimum height clearance for indoor Volleyball courts is 7 m (23.0 ft), although a clearance of 8 m (26.2 ft) is recommended. </p>

            <p>
                A line 3 m (9.8 ft) from and parallel to the net is considered the "attack line". This "3 meter" (or "10-foot") line divides the court into "back row" and "front row" areas 
                (also back court and front court). These are in turn divided into 3 areas each: these are numbered as follows, starting from area "1", which is the position of the serving player:
                Rotation pattern
            </p>

            <p>
                After a team gains the serve (also known as siding out), its members must rotate in a clockwise direction, with the player previously in area "2" moving to area "1" and so on, 
                with the player from area "1" moving to area "6". Each player rotates only one time after the team gains possession of the service; the next time each player rotates will be after 
                the other team wins possession of the ball and loses the point.
            </p>

            <p>
                The team courts are surrounded by an area called the free zone which is a minimum of 3 meters wide and which the players may enter and play within after the service of the ball. 
                All lines denoting the boundaries of the team court and the attack zone are drawn or painted within the dimensions of the area and are therefore a part of the court or zone. If a ball 
                comes in contact with the line, the ball is considered to be "in". An antenna is placed on each side of the net perpendicular to the sideline and is a vertical extension of the side boundary 
                of the court. A ball passing over the net must pass completely between the antennae (or their theoretical extensions to the ceiling) without contacting them.
            </p>

           
            <h3> The ball </h3>
            <p>            
                FIVB regulations state that the ball must be spherical, made of leather or synthetic leather, have a circumference of 65–67 cm (26–26 in), a weight of 260–280 g (9.2–9.9 oz) and an interior 
                air pressure of 0.30–0.325 kg/cm2 0.30–0.325 kg/cm2 (4.27–4.62 psi).[20] Other governing bodies have similar regulations.
            </p>
            
            <h3> Gameplay </h3>

            <p> White is on the attack while red attempts to block. </p>
            
            <p>
                Each team consists of six players. To get play started, a team is chosen to serve by coin toss. A player from the serving team throws the ball into the air and attempts to 
                hit the ball so it passes over the net on a course such that it will land in the opposing team's court (the serve). The opposing team must use a combination of no more than 
                three contacts with the volleyball to return the ball to the opponent's side of the net. These contacts usually consist first of the bump or pass so that the ball's trajectory 
                is aimed towards the player designated as the setter; second of the set (usually an over-hand pass using wrists to push finger-tips at the ball) by the setter so that the ball's 
                 trajectory is aimed towards a spot where one of the players designated as an attacker can hit it, and third by the attacker who spikes (jumping, raising one arm above the head and 
                 hitting the ball so it will move quickly down to the ground on the opponent's court) to return the ball over the net. The team with possession of the ball that is trying to attack 
                 the ball as described is said to be on offence.
            </p>

            <p>
                The team on defence attempts to prevent the attacker from directing the ball into their court: players at the net jump and reach above the top (and if possible, across the plane) 
                of the net to block the attacked ball. If the ball is hit around, above, or through the block, the defensive players arranged in the rest of the court attempt to control the ball 
                with a dig (usually a fore-arm pass of a hard-driven ball). After a successful dig, the team transitions to offence.
                Buddhist monks play volleyball in the Himalayan state of Sikkim, India.
            </p>    

            <p>
                The game continues in this manner, rallying back and forth until the ball touches the court within the boundaries or until an error is made. The most frequent errors that are 
                made are either to fail to return the ball over the net within the allowed three touches, or to cause the ball to land outside the court. A ball is "in" if any part of it 
                touches the inside of a team's court or a sideline or end-line, and a strong spike may compress the ball enough when it lands that a ball which at first appears to be going out 
                may actually be in. Players may travel well outside the court to play a ball that has gone over a sideline or end-line in the air.
            </p>

            <p>
                Other common errors include a player touching the ball twice in succession, a player "catching" the ball, a player touching the net while attempting to play the ball, or a player 
                penetrating under the net into the opponent's court. There are a large number of other errors specified in the rules, although most of them are infrequent occurrences. These errors 
                include back-row or Libero players spiking the ball or blocking (back-row players may spike the ball if they jump from behind the attack line), players not being in the correct 
                position when the ball is served, attacking the serve in the frontcourt and above the height of the net, using another player as a source of support to reach the ball, stepping 
                over the back boundary line when serving, taking more than 8 seconds to serve,[21] or playing the ball when it is above the opponent's court.
            </p>

            <h3> Scoring </h3>
            
            <p> Scorer's table just before a game </p>

            <p>
                A point is scored when the ball contacts the floor within the court boundaries or when an error is made: when the ball strikes one team's side of the court, the other team gains 
                a point; and when an error is made, the team that did not make the error is awarded a point, in either case paying no regard to whether they served the ball or not. If any part of 
                the ball hits the line, the ball is counted as in the court. The team that won the point serves for the next point. If the team that won the point served in the previous point, the
                same player serves again. If the team that won the point did not serve the previous point, the players of the team acquiring the serve rotate their position on the court in a clockwise
                manner. The game continues, with the first team to score 25 points by a two-point margin awarded the set. Matches are best-of-five sets and the fifth set, if necessary, is usually 
                played to 15 points. (Scoring differs between leagues, tournaments, and levels; high schools sometimes play best-of-three to 25; in the NCAA matches are played best-of-five to 25 
                as of the 2008 season.)
            </p>

			<p>
            	Before 1999, points could be scored only when a team had the serve (side-out scoring) and all sets went up to only 15 points. The FIVB changed the rules in 1999 (with the 
				changes being compulsory in 2000) to use the current scoring system (formerly known as rally point system), primarily to make the length of the match more predictable and to make 
				the game more spectator- and television-friendly.
			</p>

			<p>
            	The final year of side-out scoring at the NCAA Division I Women's Volleyball Championship was 2000. Rally point scoring debuted in 2001,[23] and games were played to 30 points through 
				2007. For the 2008 season, games were renamed "sets" and reduced to 25 points to win. Most high schools in the U.S. changed to rally scoring in 2003,[24][25][26] and several states 
				implemented it the previous year on an experimental basis.
			</p>

            <h3> Libero </h3>
			<p>				
				The Libero player was introduced internationally in 1998, and made its debut for NCAA competition in 2002. The libero is a player specialized in defensive skills: the libero 
				must wear a contrasting jersey color from their teammates and cannot block or attack the ball when it is entirely above net height. When the ball is not in play, the libero can 
				replace any back-row player, without prior notice to the officials. This replacement does not count against the substitution limit each team is allowed per set, although the libero 
				may be replaced only by the player whom he or she replaced. Most U.S. high schools added the libero position from 2003 to 2005.
			</p>
			<p>
				The modern-day libero often takes on the role of a second setter. When the setter digs the ball, the libero is typically responsible for the second ball and sets to the front 
				row attacker. The libero may function as a setter only under certain restrictions. To make an overhand set, the libero must be standing behind (and not stepping on) the 3-meter line; 
				otherwise, the ball cannot be attacked above the net in front of the 3-meter line. An underhand pass is allowed from any part of the court.
			</p>
			<p>
				The libero is, generally, the most skilled defensive player on the team. There is also a libero tracking sheet, where the referees or officiating team must keep track of 
				whom the libero subs in and out for. Under FIVB (Federation Internationale de Volleyball) rules, two liberos are designated at the beginning of the play, only one of whom 
				can be on the court at any time.
			</p>
			<p>
				Furthermore, a libero is not allowed to serve, according to international rules. NCAA rules for both men and women differ on this point; a 2004 rule change allows the 
				libero to serve, but only in a specific rotation. That is, the libero can only serve for one person, not for all of the people for whom he or she goes in. That rule 
				change was also applied to high school and junior high play soon after.
			</p>

            <h3> Recent rule changes </h3>

			<p>
				Other rule changes enacted in 2000 include allowing serves in which the ball touches the net, as long as it goes over the net into the opponents' court. Also, the 
				service area was expanded to allow players to serve from anywhere behind the end line but still within the theoretical extension of the sidelines. Other changes were made 
				to lighten up calls on faults for carries and double-touches, such as allowing multiple contacts by a single player ("double-hits") on a team's first contact provided that 
				they are a part of a single play on the ball.
			</p>
			<p>
				In 2008, the NCAA changed the minimum number of points needed to win any of the first four sets from 30 to 25 for women's volleyball (men's volleyball remained at 30 for 
				another three years, switching to 25 in 2011). If a fifth (deciding) set is reached, the minimum required score remains at 15. In addition, the word "game" is now referred 
				to as "set".
			</p>
			<p>
				The Official Volleyball Rules are prepared and updated every few years by the FIVB's Rules of the Game and Refereeing Commission. The latest edition is usually available 
				on the FIVB's website.
			</p>
            <p>
                <a href="#wrapper"> go to the top of the page </a>
            </p>
    </body>
</html>