<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
      <title>Hypertext and hypermedia</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
   <body>
		<div id="wrapper">
			<header>
				<h1>Hypertext & hypermedia course</h1>
          </header>

         <div id="content"> 
			<!-- a place for information about lecture, laboratory, project and links -->
			</div>
			<nav>
				<ul>
					<li><a class="active" href="index.html">Main page</a></li>
					<li><a href="structure.html">Structure</a></li>
					<li><a href="#">Contact</a></li>	
				</ul> 
			</nav>
		</div><!-- end wrapper -->
		<footer> Copyright 2021, Name of the student </footer>

	</body>
</html>

